export const INCREMENT_COUNTER="INCREMENT_COUNTER";
export const DECREMENT_COUNTER="DECREMENT_COUNTER";
export const ADD_BOOK="ADD_BOOK";
export const ADD_BOOK_IN_LIBRARY="ADD_BOOK_IN_LIBRARY";

export const SET_NAME="SET_NAME";